server.port=8443
server.ssl.bundle.jks.server-bundle.key.alias=server-alias
server.ssl.bundle.jks.server-bundle.key.store=classpath:server.p12
server.ssl.bundle.jks.server-bundle.key.store-password=password
server.ssl.bundle.jks.server-bundle.key.store-type=PKCS12
server.ssl.bundle.jks.server-bundle.trust.store=classpath:server-truststore.jks
server.ssl.bundle.jks.server-bundle.trust.store-password=password
server.ssl.bundle.jks.server-bundle.trust.store-type=JKS
server.ssl.bundle.jks.server-bundle.client-auth=need

# Tell the embedded server to use this bundle
server.ssl.bundle=server-bundle