spring.application.name=mtls-server

server.port=8443

# Define the server-side SSL bundle using the 'jks' prefix
# despite the key store being PKCS12 format.
spring.ssl.bundle.jks.server-bundle.keystore.alias=server-alias
spring.ssl.bundle.jks.server-bundle.keystore.location=classpath:server.p12
spring.ssl.bundle.jks.server-bundle.keystore.password=password
spring.ssl.bundle.jks.server-bundle.keystore.type=PKCS12

# Truststore for the server
spring.ssl.bundle.jks.server-bundle.truststore.location=classpath:server-truststore.jks
spring.ssl.bundle.jks.server-bundle.truststore.password=password
spring.ssl.bundle.jks.server-bundle.truststore.type=JKS

# Require client authentication for the server
spring.ssl.bundle.jks.server-bundle.options.client-auth=need

# Tell the embedded server to use this bundle
server.ssl.bundle=server-bundle