spring.application.name=mtls-client

# A named bundle for the client's SSL configuration
spring.ssl.bundle.jks.client-bundle.key.alias=client-alias
spring.ssl.bundle.jks.client-bundle.key.store=classpath:client.p12
spring.ssl.bundle.jks.client-bundle.key.store-password=password
spring.ssl.bundle.jks.client-bundle.key.store-type=PKCS12
spring.ssl.bundle.jks.client-bundle.trust.store=classpath:client-truststore.jks
spring.ssl.bundle.jks.client-bundle.trust.store-password=password
spring.ssl.bundle.jks.client-bundle.trust.store-type=JKS